{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Buttons",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Buttons",
                "resourceId": "/Buttons/main.c"
            }
        }
    ]
}